<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil y contacto</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            background-color: springgreen;
            padding: 20px;

        }
    
        /* Contenedores principales */
        div.card, form.contact-form{
            background-color: rgba(251, 96, 91, 0.811);
        border-radius: 15px;
        margin: 11px;
        padding: 25px;
        box-shadow: 3px 3px 5px black;
        width: 100%;
        max-width: 350px;
        }
        /* Imagen perfil */
        .imagen-perfil{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
        }
        .info-perfil{
            text-align: center;
        }
        .nombre{
            font-size: 1.5rem;
            color: rgb(27, 25, 25);
            margin: 8px 0;
        }
        .Profesion{
            color: rgb(0, 0, 0);
            font-weight: 500;
            text-shadow: 2px 2px 2px rgb(65, 61, 61);
        }
        .social-links{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }
        .social-link{
            text-decoration: none;
            color: rgb(0, 20, 246);
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s;
        }
        .social-link:hover{
            color:rgb(38, 229, 0);
            background-color: rgb(38, 35, 35);
        }
        .mensaje-validacion{
            display: none;
        }
        .form-title{
            text-align: center;
            color: rgb(238, 255, 0);
            background-color: rgb(0, 0, 0);
            padding: 15x;
            border-radius: 10px;
         }


    </style>
</head>
<body>
   <!-- Trjeta de perfil --> 
   <div class="card">
           <div style="text-align: center; margin-bottom: 15px;">
        <img src="/Imagenes/crcalvo.jpg" alt="Foto de perfil" title="Ismael Baidane" class="imagen-perfil">

        </div>
           <div class="info-perfil">
           <h2 class="nombre">Ismael Baidane</h2>
           <p class="Profesion">Estudiante</p>
      
        </div>
      <div class="social-links">
           <a href="a" class="social-link">Github</a>
         <a href="a" class="social-link">Linkedin</a>
         <a href="a" class="social-link">X</a>
       </div>
    </div>
    <!--Campo nombre-->
    <form class="contact-form">
        <h2 class="form-title">Contactame</h2>
        <div class="form-group">
            <label for="name">Nombre</label>
            <input
            type="text"
            id="name"
            name="name"
            required
            minlength="3"
            >
            <span class="mensaje validacion">Por favor, ingrese un Nombre</span>

        </div>
     <!--Campo apellido-->
        <div class="form-group">
            <label for="surname">Apellido</label>
            <input
            type="text"
            id="surname"
            name="surname"
            required
            minlength="3"
            >
            <span class="mensaje validacion">Por favor, ingrese sus Apellidos</span>

        </div>
     <!--Campo correo-->
        <div class="form-group">
            <label for="email">Email</label>
            <input
            type="email"
            id="email"
            name="email"
            required
            
            >
            <span class="mensaje validacion">Por favor, ingrese un Email</span>

        </div>
     <!--Campo pregunta-->
    <div class="form-group">
        <label for="message">Mensaje</label>
        <textarea
        id="message"
        name="message"
        required
        minlength="15"
        >
     </textarea>
     <span class="mensaje-validacion">Por favor, Pregunteme algo</span>
    </div>
<button type="submit">Enviar mensaje</button>


    </form>

</body>
</html>